# learning-dotnet

./: README.md  assignment.md
session-01/: assignment.md  extra-credit.md
session-02/: assignment.md
session-02/code/: Session02.sln
session-02/code/ConsoleApp5/: Classes.cs  ConsoleApp5.csproj  Constructor.cs  DeclaringVariables.cs  FieldsAndProps.cs  Inheritance.cs  Program.cs
session-03/: assignment.md
session-03/assignment-2-solution/: Program.cs  assignment-2.csproj  assignment-2.sln
session-03/assignment-2-solution/Properties/: AssemblyInfo.cs
session-03/code/: Session003.sln
session-03/code/Session003/: AbstractOverideShadow.cs  Assignments.cs  ClassAndInterfaceInheritence.cs  Conditional.cs  ConstantsAndReadonly.cs  ConstructorsAndInitializer.cs  Interface.cs  Loops.cs  MethodsParamsAndReturnTypes.cs  Overloading.cs  Program.cs  Properties.cs  Random.cs  Session003.csproj  Static.cs
session-04/: assignment.md
session-04/assignment-3-solution/assignment-3-solution/: Program.cs  assignment-3-solution.csproj  assignment-3-solution.sln
session-04/assignment-3-solution/assignment-3-solution/Properties/: AssemblyInfo.cs
session-04/code/: Session4.sln
session-04/code/Session4/: Arithmetic.cs  Casting.cs  EnumsAndStrucs.cs  Equality.cs  Loops.cs  Null.cs  Program.cs  Session4.csproj  Static.cs  String.cs  Structs.cs
session-05/: assignment.md
session-05/assignment-4-solution/: IConverter.cs  MorseToTextConverter.cs  Program.cs  TextToMorseConverter.cs  assignment-4-solution.csproj  assignment-4-solution.sln
session-05/assignment-4-solution/Properties/: AssemblyInfo.cs
session-05/code/: Arrays.cs  Collections.cs  Disposable.cs  Dispose.cs  Program.cs  TryCatch.cs  session-05.csproj  session-05.sln
session-05/code/Properties/: AssemblyInfo.cs
session-06/assignmnet-5-solution/: Hangman.sln  Program.cs
session-06/code/: AsyncAwait.cs  CastingWithAs.cs  ExtensionMethod.cs  MultiDimensionalArrays.cs  PartialClass2.cs  PartialClasses.cs  Program.cs  session-06.csproj  session-06.sln
session-06/code/Properties/: AssemblyInfo.cs
session-07/: assignment.md
session-07/assignment-06-solution/: ConwaysGameOfLife.csproj  ConwaysGameOfLife.sln  Game.cs  Program.cs  State.cs  baker.txt  rocket.txt
session-07/code/: Convert.cs  DateTime.cs  Encoding.cs  GlobalSuppressions.cs  GraphicsExamples.cs  HttpOptions.cs  IO.cs  JSONNet.cs  Program.cs  ReflectionExamples.cs  RegularExpressions.cs  StreamExamples.cs  UriExamples.cs  session-07.csproj  session-07.sln
session-07/code/Properties/: AssemblyInfo.cs
session-08/: assignment.md
session-08/assignment-07-solution/: Program.cs  WeatherAlerts.cs  json-sample.csproj
session-08/assignment-07-solution/Properties/: AssemblyInfo.cs
session-08/assignment-08-solution/: Program.cs  WeatherAlerts.cs  json-sample.csproj  json-sample.sln
session-08/code/: Commands.cs  Connections.cs  DapperExample.cs  DataAdapter.cs  DataReaders.cs  GraphicsExamples.cs  Program.cs  Providers.cs  ReflectionExamples.cs  Util.cs  session-08.csproj  session-08.sln
session-08/code/Properties/: AssemblyInfo.cs
session-09/: assignment.md
session-09/code/: AbstractVsVirtual.cs  App.config  ApplicationConfig.cs  Attributes.cs  ComparingExample.cs  Delegate.cs  ICompareableExample.cs  LINQExamples.cs  Program.cs  Tuples.cs  UnsafeCode.cs  appsettings.json  session-09.csproj  session-09.sln
session-09/code/Properties/: AssemblyInfo.cs
session-10/: assignment.md
session-10/code/: App.config  ApplicationConfig.cs  Generics.cs  LINQExamples.cs  LinqAndYield.cs  LinqToXml.cs  Program.cs  PurchaseOrder.xml  Transaction.cs  Tuples.cs  YieldExample.cs  appsettings.json  session-10.csproj  session-10.sln
session-11/: assignment.md
session-11/code/: App.config  DeleteExample.cs  MyModel1.Designer.cs  MyModel1.edmx  MyModel1.edmx.diagram  NavigationProperties.cs  Product.cs  ProductCategory.cs  ProductModel.cs  Program.cs  ReadExample.cs  SalesOrderHeader.cs  UpdateExample.cs  session-11-core.csproj  session-11-core.sln  ufnGetCustomerInformation_Result.cs  vGetAllCategory.cs  vProductModelCatalogDescription.cs
session-11/code-dotnet framework/: Address.cs  BuildVersion.cs  CreateExample.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  MyModel1.Context.cs  MyModel1.Designer.cs  NavigationProperties.cs  ProductDescription.cs  ProductModelProductDescription.cs  ReadExample.cs  SalesOrderDetail.cs  UpdateExample.cs  session-11.csproj  session-11.sln  ufnGetAllCategories_Result.cs  vProductAndDescription.cs
session-11/code-dotnet framework/Properties/: AssemblyInfo.cs
session-11/code/Data/: Address.cs  AdventureWorksContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  MigrationHistory.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
session-11/code/Properties/: AssemblyInfo.cs
session-11/example-api/: Global.asax  Global.asax.cs  example-api.csproj  example-api.sln
session-12/: assignment.md
session-12/assignment-11-solution/: App.config  Program.cs  ToDoCommands.cs  assignment-11-solution.csproj  assignment-11-solution.sln  packages.config
session-12/assignment-11-solution/Data/: ToDo.cs  ToDoContext.cs  ToDoEntities.cs  ToDoModel.Context.cs  ToDoModel.Designer.cs  ToDoModel.edmx  ToDoModel.edmx.diagram
session-12/assignment-11-solution/Properties/: AssemblyInfo.cs
session-12/code/: App.config  Program.cs  session-12.csproj  session-12.sln
session-12/code/Data/: Address.cs  BuildVersion.cs  C__MigrationHistory.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  MyDbContext.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
session-12/code/Migrations/: Configuration.cs
session-12/code/Properties/: AssemblyInfo.cs
session-13/: assignment.md
session-14/: assignment.md
session-15/: assignment.md
(+59 files in other folders)
